@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Guerrilla&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Protest+Guerrilla&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* Shared design */
.quicksand-primary {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.raleway-primary {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

.button-primary {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  padding: 10px 40px;
  border-radius: 12px;
  background: rgb(254, 163, 1);
  border: none;
}

.color-home {
  color: rgb(254, 163, 1);
}

.color-about {
  color: rgb(1, 172, 253);
}

.color-facilities {
  color: rgb(5, 212, 223);
}

.color-admission {
  color: rgb(93, 88, 239);
}

.primary-spacing {
  padding: 0 140px;
}

/* Header section */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}

.nav-title {
  color: rgb(17, 17, 17);
  font-size: 2rem;
  font-weight: 700;
  margin-left: 10px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 32px;
}

.nav-menu a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
}
.nav-menu li {
  list-style: none;
}

.ham-icon {
  height: 30px;
  width: 30px;
  display: none;
}

.nav-hr {
  border: 0.5px solid rgb(254, 163, 1);
  width: 100%;
  display: none;
  margin: 10px 0;
}

/* Banner design */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin: 20px 0 0 0;
}

.banner-desc {
  color: rgb(17, 17, 17);
  font-size: 20px;
  font-weight: 400;
  margin: 24px 0px;
}

.banner-btn {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  padding: 10px 40px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  border: none;
}

.banner-image {
  width: 100%;
  height: 100%;
}

/* Main section */
main {
  background: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}
.standard-title {
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 2.875rem;
  font-weight: 700;
  text-align: center;
  margin: 80px 0px;
}

.st-card-container {
  display: flex;
  justify-content: space-between;
  gap: 29px;
}

.st-bg-1 {
  border: 0.94px solid rgb(222, 245, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.st-bg-2 {
  border: 0.94px solid rgb(255, 244, 220);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.st-bg-3 {
  border: 0.94px solid rgb(242, 232, 255);
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.st-card {
  box-sizing: border-box;
  border-radius: 18.86px;
  text-align: center;
  padding: 52px 40px 58px;
}
.st-card-title {
  color: rgb(32, 32, 32);
  font-size: 1.532rem;
  font-weight: 700;
}
.st-card-desc {
  color: rgb(128, 128, 128);
  font-size: 0.943rem;
  font-weight: 500;
  margin: 0 0 20px 0;
}
.st-card-btn {
  font-size: 0.943rem;
  font-weight: 700;
  text-align: center;
  border: none;
  background-color: transparent;
  margin: 39px 0 0 0;
}

/* Arrow button */
.next-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 80px 0 0 0;
}

.next-nav .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background: rgb(254, 163, 1);
  border-radius: 30px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.next-nav .icon:hover {
  transform: scale(1.1);
  background-color: rgb(202, 134, 16);
}

/* Story part */
.story {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.story-image-container {
  display: flex;
  width: 1160px;
  gap: 20px;
  margin-bottom: 80px;
}

.story-left-image {
  width: 540.27px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  overflow: hidden;
  position: relative;
}

.story-left-image img {
  width: 100%;
  object-fit: cover;
}

.l-img-date {
  width: 174.51px;
  height: 47.93px;
  border-radius: 47.93px;
  background: rgb(60, 216, 232);
  color: rgb(255, 255, 255);
  font-size: 0.959rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 250px;
  left: 38px;
  z-index: 1;
}

.l-img-title {
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: 700;
  text-align: left;
  margin: 36px 99px 51px 38px;
}

.l-img-desc {
  color: rgb(102, 102, 102);
  font-size: 15.34px;
  font-weight: 500;
  text-align: left;
  margin: 0px 68px 32px 38px;
}

.story-right-image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.story-right-image {
  box-sizing: border-box;
  position: relative;
  border-radius: 16px;
  background: rgb(255, 255, 255);
  overflow: hidden;
}
.story-right-image img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.r-img-date {
  position: absolute;
  left: 38.35px;
  top: 52%;
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
  color: rgb(255, 255, 255);
  font-size: 0.959rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px;
}
.r-img-title {
  color: rgb(0, 0, 0);
  font-size: 0.959rem;
  font-weight: 700;
  margin: 43px 0 0 38px;
}

.story-btn {
  margin-bottom: 60px;
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 600;
  padding: 10px 40px;
  border-radius: 12px;
  background: rgb(17, 17, 17);
  border: none;
}

/* Footer Design */
footer {
  background: rgb(1, 172, 253);
  padding: 123px 228px 174px 140px;
  display: flex;
  justify-content: space-between;
}

.kid-education {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 38px;
}
.kid-education-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.kid-education h3 {
  color: rgb(255, 255, 255);
  font-size: 2.634rem;
  font-weight: 700;
  text-align: left;
  margin: 0;
}

.kid-edu-desc {
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 400;
  text-align: left;
  margin: 0;
}

.about-school h4 {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 700;
  text-align: left;
}
.about-school ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-school li {
  list-style: none;
}

.about-school li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.25rem;
  font-weight: 500;
  text-align: left;
}

/* Responsive part */
@media screen and (max-width: 576px) {
  .primary-spacing {
    padding: 0 20px;
  }

  .nav-menu {
    display: none;
  }
  .nav-title {
    display: none;
  }

  .ham-icon {
    display: block;
  }
  .button-primary {
    display: none;
  }
  .nav-hr {
    display: block;
  }

  .banner {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .next-nav {
    display: none;
  }

  .st-card-container {
    flex-direction: column;
  }

  .story-left-image {
    display: none;
  }

  .story-image-container {
    width: 100%;
  }

  .story-right-image img {
    width: 100%;
    height: 60%;
    object-fit: cover;
  }
  .r-img-date {
    position: absolute;
    left: 10px;
    top: 52%;
    border-radius: 10px;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 9.13px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 15px;
  }
  .r-img-title {
    color: rgb(0, 0, 0);
    font-size: 9.13px;
    font-weight: 700;
    margin: 35px 0 0 10px;
  }
  .story-right-image-container {
    gap: 10px;
  }
}
